{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "agency_admin",
        "org_admin",
        "hr_manager",
        "payroll_admin",
        "team_leader",
        "employee"
      ],
      "default": "employee"
    }
  },
  "rls": {
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}